{
  "manifest_version": 3,
  "name": "ChatGPT LaTeX Copy (Local Beta)",
  "version": "0.5.0",
  "description": "Copy selected ChatGPT content with formulas preserved as compact LaTeX Markdown. Local-only beta.",
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["source-probe-main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
